<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/alappuzha.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1{
            color: whitesmoke;
            text-align: center;
        } .top{
                text-align: center;
                padding-top: 50px;
                margin: auto;
                font-family: 'Bungee Shade';font-size: 22px;
            }
            ul{
                list-style-type: none;
                padding: 10px;
                margin: 0;
                word-spacing: 5px;
                background: lightgray;
            }
            .nxt{
                text-align: center;
                padding-top:20px;
            }
            li{
               
                display: inline;
                margin-right: 50px;
            }
            center{
                color:white;
                font-size: larger ;
            }
    </style>
</head>
<body>
    <div class="top">
        <h1>Kerala Tourism</h1>
        <p>welcome to gods own country</p>
    </div>
    <div class="nxt">
        <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="districts.html">DISTRICTS</a></li>
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <center>
        <h2>ALAPPUZHA</h2>
            <p>
                Affectionately nicknamed the 'Venice of the East' by travellers from across the world, Alappuzha is a district of immense natural beauty.</p>
                <p>Embraced by the Arabian Sea in the west and a network of lakes, lagoons and freshwater rivers criss-crossing it, this backwater country is home toa vibrant animal and avian life. </p>
                <p>By virtue of its proximity to the sea, the town has always carved out an exclusive place for itself in the maritime history of Kerala.</p>
                <p>Renowned for its boat races, beaches, marine products and coir industry, the singularity of this land is the region called Kuttanad.</p>
                <p> A land of lush paddy fields referred to as the 'Rice Bowl of Kerala', it is one of the few places in the world where farming is done below sea level.</p>
                <p> This once prosperous trading and fishing centre is nowadays a world renowned backwater tourist destination.

            </p></center>
    </div>
    
</body>
</html>