<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url("/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/bgrnd.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
            }
            h1{
                color: whitesmoke;
                text-align: center;
            } .top{
                    text-align: center;
                    padding-top: 50px;
                    margin: auto;
                    font-family: 'Bungee Shade';font-size: 22px;
                }
                ul{
                    list-style-type: none;
                    padding: 10px;
                    margin: 0;
                    word-spacing: 5px;
                }
                a{
                    color: white;
                }
                li{
                    padding-bottom: 10px;
                }
                .nxt{
                    padding-top:250px;
                }
                img{
                    width: 200px;
                    height: 200px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
                .a{
                    text-align: center;
                }
                .ab{
                    float: left;
                    margin-left: 350px;
                }
                footer{
                    color: teal;
                }
        </style>
    </head>
    <body>
            <div class="top">
                <h1>Kerala Tourism</h1>
                <p>welcome to gods own country</p>
            </div>
            <div class="nxt">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="districts.html">DISTRICTS</a></li>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
            <div class="a">
                <div class="ab">
                    <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/kasargod.jpg"></a>
                    <h2>KASARGOD</h2>
                    <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/kozhikode.jpg"></a>
                    <h2>CALICUT</h2>
                    <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/malappuram.jpg"></a>
                    <h2>MALAPPURAM</h2>
                    <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/palakkad.jpg"></a>
                    <h2>PALAKKAD</h2>
                    <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/idukki.jpg"></a>
                    <h2>IDUKKI</h2>
                    <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/kottayam.jpg"></a>
                    <h2>KOTTAYAM</h2>
                    <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/kollam.jpg"></a>
                    <h2>KOLLAM</h2>
                
            </div>
            <div>
                <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/kannur.jpg"></a>
                <h2>KANNUR</h2>
                <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/wayanad.jpg"></a>
                <h2>WAYANAD</h2>
                <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/thrissur.jpg"></a>
                <h2>THRISSUR</h2>
                <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/ernakulam.jpg"></a>
                <h2>ERNAKULAM</h2>
                <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/alappuzha.jpg"></a>
                <h2>ALAPPUZHA</h2>
                <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/pathanam thitta.jpg"></a>
                <h2>PATHANAMTHITTA</h2>
                <a href=""><img src="/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/tvm.webp"></a>
                <h2>TRIVANDRUM</h2>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>