<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/ernakulam.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1{
            color: whitesmoke;
            text-align: center;
        } .top{
                text-align: center;
                padding-top: 50px;
                margin: auto;
                font-family: 'Bungee Shade';font-size: 22px;
            }
            ul{
                list-style-type: none;
                padding: 10px;
                margin: 0;
                word-spacing: 5px;
                background: lightgray;
            }
            .nxt{
                text-align: center;
                padding-top:20px;
            }
            li{
               
                display: inline;
                margin-right: 50px;
            }
            center{
                color:white;
                font-size: larger ;
            }
    </style>
</head>
<body>
    <div class="top">
        <h1>Kerala Tourism</h1>
        <p>welcome to gods own country</p>
    </div>
    <div class="nxt">
        <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="districts.html">DISTRICTS</a></li>
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <center>
        <h2>ERNAKULAM</h2>
        <p> Ernakulam is a sprawling metropolis that beautifully combines its natural wonders with providing a base for a majority of the State’s business enterprises.</p>
        <p> Flanked by the Arabian sea, it is easily among the most visited locations in Kerala. </p>
        <p>It is an extremely important commercial centre but also has a plethora of destinations for tourists to enjoy. </p>
        <p>The city of Kochi, with its fine natural harbour, is the undisputed crown jewel of the district.</p>
        <p> From historic locations that transport you to a time when it acted as the commercial hub of the legendary Spice Route to exotic trips on boats where one can simply relax and soak in the weather, Kochi never disappoints. 
        <p>Ernakulam has always epitomized the Malayali spirit of welcoming all who visit it and this tradition continues to this day.

        </p></center>
    </div>
    
</body>
</html>