<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/idu.jpg");
                background-repeat: no-repeat;
                background-size: 1600px 1000px;
                background-attachment: scroll;
            }
            .top{
                text-align: center;
                padding-top: 250px;
                margin: auto;
                font-family: 'Bungee Shade';
                font-size: 22px;
            }
            ul{
                list-style-type: none;
                padding: 10px;
                margin: 0;
                background: lightgray;
                word-spacing: 5px;
            }
            li{
                padding-bottom: 10px;
            }
            .nxt{
                padding-top:250px;
            }

        </style>
    </head>
    <body>
        <div class="top">
        <h1>Kerala Tourism</h1>
        <p>welcome to gods own country</p>
        </div>
        <div class="nxt">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="districts.html">DISTRICTS</a></li>
                <li><a href="login.html">LOG IN</a></li>
                <li><a href="signup.html">SIGN UP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div> 
    </body>
</html>