<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/kottayam.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1{
            color: whitesmoke;
            text-align: center;
        } .top{
                text-align: center;
                padding-top: 50px;
                margin: auto;
                font-family: 'Bungee Shade';font-size: 22px;
            }
            ul{
                list-style-type: none;
                padding: 10px;
                margin: 0;
                word-spacing: 5px;
                background: lightgray;
            }
            .nxt{
                text-align: center;
                padding-top:20px;
            }
            li{
               
                display: inline;
                margin-right: 50px;
            }
            center{
                color:white;
                font-size: larger ;
            }
    </style>
</head>
<body>
    <div class="top">
        <h1>Kerala Tourism</h1>
        <p>welcome to gods own country</p>
    </div>
    <div class="nxt">
        <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="districts.html">DISTRICTS</a></li>
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <center>
        <h2>KOTTAYAM</h2>
        <p>Kottayam district is famous for its rich heritage and literary tradition.</p>
        <p> It is renowned for its spice and rubber trade.</p>
        <P> Cradled by the backwaters and the Western Ghats, it is epitomised by its stretches of vast greenery, paddy fields and huge rubber plantations.</P>
        <p> Over five of the State’s leading newspaper publications originate from Kottayam.</p>
        <p> About four-fifth of books published in the State come from here as well.</p>
        <p> From trekking hotbeds like Nadukani and Kottathavalam to the rare avian life on display at the Kumarakom Bird Sanctuary, this district encompasses everything that God’s Own Country is famous for.</p>
        <p> Well connected to the entire State, it is full of interesting historical and cultural locations that tell the tale of how the district was forged into its current form.


        </p></center>
    </div>
    
</body>
</html>