<!DOCTYPE html>
<html>
 <head>
        <style>
            body{
                background-image: url("/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/famous-tourist-attractions-in-kerala.jpg");
                background-repeat: no-repeat;
                background-size: 1600px 1200px;
                background-attachment: scroll;
            }
            .top{
                text-align: center;
                padding-top: 50px;
                margin: auto;
                font-family: 'Bungee Shade';font-size: 22px;
            }
            ul{
                list-style-type: none;
                padding: 10px;
                margin: 0;
                word-spacing: 5px;
            }
            a{
                color: white;
            }
            li{
                padding-bottom: 10px;
            }
            .nxt{
                padding-top:250px;
            }
            .login{
                text-align: center;
                font-size: 20px;
                padding-right: 50px;
                color: whitesmoke;
            }
            .a,.b,.c,.d{
                padding-bottom:20px ;
            }

        </style>
    </head>
    <body>
            <div class="top">
                <h1>Kerala Tourism</h1>
                <p>welcome to gods own country</p>
            </div>
            <div class="nxt">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">DISTRICTS</a></li>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div> 
        <form>
                <div class="login">
                    <h1>LOG IN</h1>
                    <div class="a">
                        <input type="text" placeholder="User Name">
                    </div>
                    <div class="b">
                        <input type="password" placeholder="Enter Password">
                    </div>
                    <div class="c">
                        <input type="checkbox" >Remember Me
                    </div>
                    <div class="d">
                        <input type="button"value="LOG IN">
                    </div>
                </div>
        </form>
    </body>
</html>