<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/malappuram.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1{
            color: whitesmoke;
            text-align: center;
        } .top{
                text-align: center;
                padding-top: 50px;
                margin: auto;
                font-family: 'Bungee Shade';font-size: 22px;
            }
            ul{
                list-style-type: none;
                padding: 10px;
                margin: 0;
                word-spacing: 5px;
                background: lightgray;
            }
            .nxt{
                text-align: center;
                padding-top:20px;
            }
            li{
               
                display: inline;
                margin-right: 50px;
            }
            center{
                color:white;
                font-size: larger ;
            }
    </style>
</head>
<body>
    <div class="top">
        <h1>Kerala Tourism</h1>
        <p>welcome to gods own country</p>
    </div>
    <div class="nxt">
        <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="districts.html">DISTRICTS</a></li>
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <center>
        <h2>MALAPPURAM</h2>
        <p>Malappuram district has a rich and vibrant history.</p>
        <p> The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921.</p>
        <p> Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.</p>
      <p>Malappuram has made numerous contributions to the cultural heritage of Kerala. </p>
      <p>The famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.</p>
      <p> Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination.
            </p>
        
        </center>
    </div>
    
</body>
</html>