<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/signup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1{
            color: whitesmoke;
            text-align: center;
        } .top{
                text-align: center;
                padding-top: 50px;
                margin: auto;
                font-family: 'Bungee Shade';font-size: 22px;
            }
            ul{
                list-style-type: none;
                padding: 10px;
                margin: 0;
                word-spacing: 5px;
            }
            a{
                color: white;
            }
            li{
                padding-bottom: 10px;
            }
            .nxt{
                padding-top:250px;
            }
            .a,.b,.c,.d,.e,.f{
                padding-bottom:20px ;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <div class="top">
                <h1>Kerala Tourism</h1>
                <p>welcome to gods own country</p>
            </div>
            <div class="nxt">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="districts.html">DISTRICTS</a></li>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
        <h1>SIGN UP</h1>
              <form>
                <div class="a">
                    <input type="text" placeholder="Enter Your Full Name">
                </div>
                <div class="b">
                    <input type="email" placeholder="Enter Your email">
                </div>
                <div class="c">
                    <input type="number" placeholder="Contact Number">
                </div>
                <div class="d">
                    <input type="password" placeholder="Enter Your Pasword">
                </div>
                <div class="e">
                    <input type="checkbox">I accept terms and conditions
                </div>
                <div class="f">
                    <input type="button" value="SIGN IN">
                </div>
              </form>  
    </body>
</html>