<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/Users/acer/Desktop/Adarsh_Task/tourism/tourismimage/tvm.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1{
            color: whitesmoke;
            text-align: center;
        } .top{
                text-align: center;
                padding-top: 50px;
                margin: auto;
                font-family: 'Bungee Shade';font-size: 22px;
            }
            ul{
                list-style-type: none;
                padding: 10px;
                margin: 0;
                word-spacing: 5px;
                background: lightgray;
            }
            .nxt{
                text-align: center;
                padding-top:20px;
            }
            li{
               
                display: inline;
                margin-right: 50px;
            }
            center{
                color:white;
                font-size: larger ;
            }
    </style>
</head>
<body>
    <div class="top">
        <h1>Kerala Tourism</h1>
        <p>welcome to gods own country</p>
    </div>
    <div class="nxt">
        <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="districts.html">DISTRICTS</a></li>
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <center>
        <h2><center>TRIVANDRUM</h2>
        <p>Located in the southwestern tip of India, Thiruvananthapuram is bound by the Arabian Sea in the west and Tamil Nadu in the east.</p>
        <p> Named after Anantha Padmanabha or Lord Vishnu, the city is home to many ancient temples. </p>
        <p>But the landmark is the Sree Padmanabha Swamy Temple around which the city has been built on seven low hills.</p>
        <p> The wooded highlands of the Western Ghats in the eastern and northeastern borders give Thiruvananthapuram some of the most enchanting picnic spots. </p>
        <p>A long shoreline with internationally renowned beaches, historic monuments, backwater stretches and a rich cultural heritage make this district a much sought-after tourist destination. </p>
        <p>Clean and green, Thiruvananthapuram, the capital of Kerala is one of the most beautiful cities in the country.</p>
        </center>
    </div>
    
</body>
</html>